<resources>
    <dimen name="elevation_high">0dp</dimen>
    <dimen name="elevation_medium">0dp</dimen>
    <dimen name="elevation_low">0dp</dimen>
    <dimen name="appbar_large_height">226dp</dimen>
    <dimen name="card_radius">24dp</dimen>
    <dimen name="card_radius_inside">4dp</dimen>
</resources>