<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/expandToolbar"
            android:layout_width="match_parent"
            app:liftOnScroll="true"
            android:layout_height="@dimen/appbar_large_height">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="@style/ToolbarStyleLarge">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/appToolbar"
                    android:paddingEnd="0dp"
                    style="@style/ToolbarStyle.Center.Back"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                android:paddingTop="16dp"
                android:paddingHorizontal="24dp"
                style="@style/Text.Monospace"
                android:id="@+id/log" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:shapeAppearanceOverlay="@style/FABShape"
            android:src="@drawable/ic_arrow_up_down" />

        <FrameLayout
            android:fitsSystemWindows="true"
            android:layout_marginTop="@dimen/appbar_large_height"
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fox_background">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>