<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="partition"
            type="String" />

        <variable
            name="onMountClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onUnmountClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onRWClick"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textBox"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="33dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/partition"
            app:prefixText="/">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:text="@={partition}" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Button.Outline.Sheet"
                android:backgroundTint="@color/fox_card"
                android:onClick="@{onRWClick}"
                android:text="@string/script_add_rw"
                app:icon="@drawable/ic_remount" />

            <Button
                style="@style/Button.Outline.Sheet"
                android:backgroundTint="@color/fox_card"
                android:onClick="@{onUnmountClick}"
                android:text="@string/script_add_umount"
                app:icon="@drawable/ic_umount" />

            <Button
                style="@style/Button.Fill.Sheet"
                android:onClick="@{onMountClick}"
                android:text="@string/script_add_mount"
                app:icon="@drawable/ic_mount" />
        </LinearLayout>
    </FrameLayout>
</layout>